//
//  MyPrefixHeader.pch
//  项目基本框架
//
//  Created by 王志威 on 2017/3/17.
//  Copyright © 2017年 王志威. All rights reserved.
//

#ifndef MyPrefixHeader_pch
#define MyPrefixHeader_pch

#import "JHOftenHeader.h"
#import "InterfaceHeader.h"
#import "HTTPSessionManager.h"
#import "MBProgressHUD.h"
//正则表达式类
#import "LoginrigestJudge.h"
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"

//网易云通讯
//#import <NIMSDK/NIMSDK.h>
//#import <QiniuSDK.h>

#import "HUPhotoBrowser.h"
//相机sdk
#import "WTAuthorizationTool.h"

#import "UIButton+OftenuserCategory.h"
#import "UIView+OftenuserCategory.h"
#import "UIView+Extension.h"
#import "NSString+Emoji.h"
#import "NSDate+extation.h"
#import "UIImageView+OftenuserCategory.h"
#import "UIImage+Category.h"
#import "UILabel+OftenuserCategory.h"
#import "UITextView+LJHTextPlace.h"
#import "UITextField+textfile.h"
#import "NSAttributedString+EmojiText.h"
#import "NSFileManager+Category.h"


//#import "ChatMessgModel.h"


#import "ShowManage.h"
#import "ToolManage.h"
#import "TJManagershttpTool.h"


#import "SystemToolManage.h"

#import "WMPlayer.h"

//#import "MeViewController.h"


//#import "MePushModel.h"
//#import "AllwordModel.h"
//#import "WorldModel.h"
//#import "UserInfoModel.h"
//#import "CostemZhuanfaModel.h"

//#import "OnlycardViewController.h"
//#import "ChatMeViewController.h"
//#import "SoundControlSingle.h"
//#import "UnreadView.h"

//#import "PushmeModel.h"
//#import "MoSPushmeModel.h"
//#import "ExtUserModel.h"
//#import "GZModel.h"
//#import "GZZModel.h"
#import "MBProgressHUD+JH.h"

#import "YQImageCompressTool.h"
#import "SetManageTool.h"
//用户个人信息
//#import "UserInfoViewController.h"
#endif /* MyPrefixHeader_pch */
